# jpa

./: README.md  pom.xml
src/main/java/com/example/jpa/: JpaApplication.java
src/main/java/com/example/jpa/aop/: AnnotateAop.java  UserCheck.java
src/main/java/com/example/jpa/cache/: RedisConn.java  RedisService.java
src/main/java/com/example/jpa/cache/impl/: RedisCache.java  RedisServiceImpl.java
src/main/java/com/example/jpa/control/: CreateIDCardNo.java  UserControl.java
src/main/java/com/example/jpa/control/common/: ApplicationError.java  ExceptionMapping.java  Runner.java
src/main/java/com/example/jpa/control/common/exception/: UserLoginException.java  UserNotExistException.java  UserPassWordErrorException.java
src/main/java/com/example/jpa/control/dto/: UserDto.java
src/main/java/com/example/jpa/dao/: UserRepository.java
src/main/java/com/example/jpa/interceptor/: AuthenticationInterceptor.java
src/main/java/com/example/jpa/model/: CityEntity.java  UserEntity.java
src/main/java/com/example/jpa/model/common/: BaseEntity.java
src/main/java/com/example/jpa/runable/BlockingQueue/: BlockingQueueTest.java  Consumer.java  ConsumerPoll.java  ConsumerTake.java  Producer.java
src/main/java/com/example/jpa/runable/ConcurrentLinkedQueue/: ConcurrentLinkedQueueTest.java  Consumer.java  Producer.java
src/main/java/com/example/jpa/runable/countDownLatch/: ApplicationStartupUtil.java  BaseHealthChecker.java  CacheHealthChecker.java  DatabaseHealthChecker.java  Main.java  NetworkHealthChecker.java
src/main/java/com/example/jpa/runable/init/: Init.java  Interrupt.java  LazyInitRace.java
src/main/java/com/example/jpa/runable/threadPool/: Consumer.java  LockDemo.java  PoolTest.java  Producer.java
src/main/java/com/example/jpa/service/: UserService.java
src/main/java/com/example/jpa/service/UserServiceImpl/: UserServiceImpl.java
src/main/java/com/example/jpa/util/: DateUtil.java  Digests.java  Encodes.java  EncryptUtil.java  Exceptions.java  JsonUtil.java  SerializeUtil.java
src/main/resources/: application.properties
src/test/java/com/example/jpa/: JpaApplicationTests.java
